<import name="qui-loading" src="@qapp-ui/qui-loading/index"></import>

<template>
  <div class="page">
    <input type="button" value="显示loading" @click="showLoading" />
    <qui-loading visible="{{visible}}" text="{{text}}"></qui-loading>
  </div>
</template>

<style>
  .page {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .page input {
    margin: 200px;
    width: 800px;
    height: 100px;
    background-color: #0F8DE8;
    color: #ffffff;
  }
</style>

<script>
  export default {
    private: {
      visible: '0',
      text: '正在加载...'
    },
    onInit() {
      this.$page.setTitleBar({ text: 'Loading' })
    },
    onBackPress() {
      if (this.visible === '1') {
        setTimeout(() => {
          this.visible = '0'
        })
        return true
      }
    },
    showLoading() {
      this.visible = '1'
      setTimeout(() => {
        this.visible = '0'
      }, 5000)
    }
  }
</script>