<import name='qui-checkbox' src='@qapp-ui/qui-checkbox/index'></import>

<template>
  <div class="page-doc">
    <div class="item-box">
      <text class="item-tit">Checkbox</text>
      <qui-checkbox values="{{data0.values}}" checked="{{data0.checked}}" options="{{data0.options}}" has-border="0"></qui-checkbox>
      <qui-checkbox values="{{data1.values}}" checked="{{data1.checked}}" options="{{data1.options}}"></qui-checkbox>
      <qui-checkbox values="{{data2.values}}" checked="{{data2.checked}}" options="{{data2.options}}"></qui-checkbox>
      <qui-checkbox values="{{data3.values}}" checked="{{data3.checked}}" options="{{data3.options}}"></qui-checkbox>
    </div>
    <div class="item-box ">
      <text class="item-tit ">CheckboxList - 选中的值：{{value1}}</text>
      <qui-checkbox values="{{data4.values}}" options="{{data4.options}}" @qui-checkbox-change="callback1"></qui-checkbox>
    </div>
    <div class="item-box ">
      <text class="item-tit ">CheckboxList(无间隔线) - 选中的值：{{value2}}</text>
      <qui-checkbox values="{{data5.values}}" checked="{{data5.checked}}" options="{{data5.options}}" is-right="1" has-border="0" @qui-checkbox-change="callback2"></qui-checkbox>
    </div>
    <div class="item-box ">
      <text class="item-tit " @click="evtEmit">点击我试试(自定义样式)</text>
      <qui-checkbox values="{{data6.values}}" checked="{{data6.checked}}" options="{{data6.options}}" checked-color='red' checked-border-color='red' id="childVm"></qui-checkbox>
    </div>
    <div>
</template>

<style>
  .page-doc {
    flex: 1;
    flex-direction: column;
    background-color: #eeeeee;
  }

  .item-box {
    flex-direction: column;
    border-color: #bbbbbb;
    border-bottom-width: 1px;
    margin-bottom: 60px;
  }

  .item-tit {
    justify-content: space-between;
    padding: 30px 40px;
    border-color: #bbbbbb;
    border-bottom-width: 1px;
    font-size: 44px;
    color: #000000;
  }
</style>

<script>
  export default {
    data: {
      value1: [],
      value2: [],
      data0: {
        values: [],
        checked: [],
        options: ['默认'],
      },
      data1: {
        values: ['默认选中'],
        checked: [],
        options: ['默认选中']
      },
      data2: {
        values: [],
        checked: [],
        options: [{
          disabled: true,
          label: '未选中禁用'
        }]
      },
      data3: {
        values: ['b'],
        checked: [],
        options: [{
          disabled: true,
          label: '已选中禁用',
          value: 'b'
        }]
      },
      data4: {
        values: ['apple', 'banana'],
        options: [
          {
            disabled: true,
            label: '苹果',
            value: 'apple'
          },
          {
            disabled: false,
            label: '香蕉',
            value: 'banana'
          },
          {
            disabled: true,
            label: '芒果',
            value: 'mango'
          }
        ]
      },
      data5: {
        values: ['牛肉'],
        checked: [],
        options: ['牛肉', '猪肉']
      },
      data6: {
        values: [],
        checked: [],
        options: [{
          label: '记住我',
          value: 1
        }],
      }
    },
    onInit() {
      this.value1 = [...this.data4.values]
      this.value2 = [...this.data5.values]
      this.$page.setTitleBar({ text: 'Checkbox' })
    },
    evtEmit() {
      // 父组件向指定子组件触发事件
      this.$vm('childVm').$broadcast('evtCast', { params: 1 })
    },
    callback1(data) {
      this.value1 = [...data.detail.values]
    },
    callback2(data) {
      this.value2 = [...data.detail.values]
    }
  }
</script>