<import name='qui-checkbox' src='@qapp-ui/qui-checkbox/index'></import>

<template>
    <div class="page-doc">
      <div class="item-box">
        <text class="item-tit">Checkbox</text>
        <qui-checkbox option="{{data0}}"></qui-checkbox>
        <qui-checkbox option="{{data1}}"></qui-checkbox>
        <qui-checkbox option="{{data2}}"></qui-checkbox>
        <qui-checkbox option="{{data3}}"></qui-checkbox>
      </div>
      <div class="item-box">
        <text class="item-tit">CheckboxList - 选中的值：{{data4.values}}</text>
        <qui-checkbox option="{{data4}}"></qui-checkbox>
      </div>
      <div class="item-box">
        <text class="item-tit">CheckboxList(无间隔线) - 选中的值：{{data5.values}}</text>
        <qui-checkbox option="{{data5}}" @qui-checkbox-change="callback"></qui-checkbox>
      </div>
      <div class="item-box">
        <text class="item-tit" @click="evtEmit">点击我试试(自定义样式)</text>
        <qui-checkbox option="{{data6}}" id="childVm"></qui-checkbox>
      </div>
    <div>
</template>

<style>
  .page-doc {
    flex: 1;
    flex-direction: column;
    background-color: #eeeeee;
  }
  .item-box {
    flex-direction: column;
    border-color: #bbbbbb;
    border-bottom-width: 1px;
    margin-bottom: 60px;
  }
  .item-tit {
    justify-content: space-between;
    padding: 30px 40px;
    border-color: #bbbbbb;
    border-bottom-width: 1px;
    font-size: 44px;
    color: #000000;
  }
</style>

<script>
  export default {
    data: {
      data0: {
        values: [],
        checked: [],
        options: ['默认'],
        isBorder: false
      },
      data1: {
        values: ['默认选中'],
        checked: [],
        options: ['默认选中']
      },
      data2: {
        values: [],
        checked: [],
        options: [{
          disabled: true,
          label: '未选中禁用'
        }]
      },
      data3: {
        values: ['b'],
        checked: [],
        options: [{
          disabled: true,
          label: '已选中禁用',
          value: 'b'
        }]
      },
      data4: {
        values: ['apple', 'banana'],
        options: [
          {
            disabled: true,
            label: '苹果',
            value: 'apple'
          },
          {
            disabled: false,
            label: '香蕉',
            value: 'banana'
          },
          {
            disabled: true,
            label: '芒果',
            value: 'mango'
          }
        ]
      },
      data5: {
        values: ['牛肉'],
        checked: [],
        options: ['牛肉', '猪肉'],
        isRight: true,
        isBorder: false
      },
      data6: {
        values: [],
        checked: [],
        options: [{
          label: '记住我',
          value: 1
        }],
        checkedColor: 'red',
        checkedBorderColor: 'red'
      }
    },
    onInit() {
      this.$page.setTitleBar({ text: 'Checkbox' })
      // this.data0.values.splice(0, 1, '默认')
    },
    evtEmit() {
      // 父组件向指定子组件触发事件
      this.$vm('childVm').$broadcast('evtCast', { params: 1 })
    },
    callback(data) {
      console.log(JSON.stringify(data.detail))
    }
  }
</script>
