<template>
  <div class="qui-cells" @click="cellClicked">
    <div class="qui-cell" style="height:{{option.height}}">
      <div class="qui-cell-left">
        <image if="option.leftImg" src="{{option.leftImg}}" class="qui-cell-img">
          <div style="flex-direction: {{option.direction}}">
            <text if="option.title" class="qui-cell-title" style="color:{{option.titleColor}}">
              {{option.title}}
            </text>
            <text if="{{option.desc && option.direction === 'column'}}" class="qui-cell-desc"
                  style="color:{{option.descColor}}">{{option.desc}}
            </text>
          </div>
      </div>
      <div class="qui-cell-right">
        <text if="{{option.desc && option.direction === 'row'}}" class="qui-cell-desc"
              style="color:{{option.descColor}}">{{option.desc}}
        </text>
        <slot></slot>
        <image if="option.hasArrow" class="qui-cell-arrow"
               src="data:image/webp;base64,UklGRgYBAABXRUJQVlA4WAoAAAAQAAAADwAAHQAAQUxQSLsAAAABgCPbtmnrZs/ftm3btrtj27Zt27ZtRv+n3p/71O1BRChw20bpGI7vFf692hROrTCiiENzDIbkcFadgV5pnDUWoFMCZ50VaBHD2WAd6kVwNt6GakGczfehjB9n6yMo5OFsfwo5HJxdLiCdjbPHNSQxcfa5+4ghcNDTayqOsOeXRBSBj+/hDLzyGcugMdL599jEa6FxbeZ7UMZP49r116FBBH22ZcKzacxDpyTqT5GevQ0GCN/Cu12DQkEBAFZQOCAkAAAAsAIAnQEqEAAeAD5tLJFFpCKhmAQAQAbEtIAAPZAAAP77nMAA">
      </div>
    </div>
  </div>
</template>

<style>
  .qui-cells {
    flex: 1;
    background-color: #FFFFFF;
    padding: 36px 24px;
  }
  .qui-cell {
    height: 100px;
    width: 1080px;
  }
  .qui-cell-left {
    flex: 1;
    align-items: center;
  }
  .qui-cell-right {
    flex: 1;
    justify-content: flex-end;
    align-items: center;
  }
  .qui-cell-img {
    width: 64px;
    margin: 0px 25px;
  }
  .qui-cell-title {
    font-size: 48px;
    font-weight: bold;
  }
  .qui-cell-desc {
    font-size: 48px;
    margin-right: 10px;
    color: #808080;
  }
  .qui-cell-arrow {
    width: 24px;
    height: 36px;
  }
</style>

<script>
  export default {
    props: ['option'],
    data: {
      defaultData: {
        backgroundColor: '#FFFFFF',
        leftImg: '',
        title: '',
        titleColor: '',
        desc: '',
        descColor: '#808080',
        hasArrow: true,
        height: '100px',
        direction: 'row' //row or column
      },
      switchData: {
        value: true
      },
      checkboxData: {
        values: [''],
        checked: [true],
        options: ['']
      }
    },
    onInit() {
      this.option = this.option || {}
      //修改默认值
      if (this.option.hasOwnProperty('direction') && this.option.direction === 'column') {
        this.defaultData.height = '120px'
      }
      Object.keys(this.defaultData).forEach((key) => {
        if (!this.option.hasOwnProperty(key)) {
          this.$set(`option.${key}`, this.defaultData[key])
        }
      })
    },
    cellClicked: function () {
      if (this.option.title) {
        this.$emit('quiCellClick')
      }
    }
  }
</script>

