<import name='qui-cell' src='@qapp-ui/qui-cell/index'></import>
<import name='qui-switch' src='@qapp-ui/qui-switch/index'></import>

<template>
  <div class="page-doc">
    <div class="cell-box">
      <text class="text">带图标能点击的Cell</text>
      <qui-cell background-color='#FFFFFF' left-img='/Common/logo.png' title='测试标题' desc='测试说明' has-arrow="1" title-color='#008000' desc-color='#d00000' @qui-cell-click="cellClicked"></qui-cell>
    </div>
    <div class="cell-box">
      <text class="text">不带图标的Cell</text>
      <qui-cell background-color='#FFFFFF' , title='测试标题' , desc='测试说明' has-arrow="1"></qui-cell>
    </div>
    <div class="cell-box">
      <text class="text">不带描述的Cell</text>
      <qui-cell background-color='#FFFFFF' left-img='/Common/logo.png' title='测试标题' has-arrow="1"></qui-cell>
    </div>
    <div class="cell-box">
      <text class="text">不带箭头的Cell</text>
      <qui-cell background-color='#FFFFFF' left-img='/Common/logo.png' title='测试标题' desc='测试说明' has-arrow="0"></qui-cell>
    </div>
    <div class="cell-box">
      <text class="text">带Switch的Cell</text>
      <qui-cell background-color='#FFFFFF' left-img='/Common/logo.png' title='测试标题' desc='测试说明' has-arrow="0" direction='row'>
        <qui-switch value="1"></qui-switch>
      </qui-cell>
    </div>
    <div class="cell-box">
      <text class="text">Row Switch的Cell</text>
      <qui-cell background-color='#FFFFFF' left-img='/Common/logo.png' title='测试标题' desc='测试说明' has-arrow="0" direction='column'>
        <qui-switch value="0"></qui-switch>
      </qui-cell>
    </div>
  </div>
</template>
<style>
  .page-doc {
    flex: 1;
    flex-direction: column;
    background-color: #eeeeee;
  }

  .text {
    flex: 1;
    text-align: center;
    margin-bottom: 10px;
    background-color: #ffffff;
    font-size: 40px;
  }

  .cell-box {
    justify-content: center;
    flex-direction: column;
    margin-bottom: 80px;
  }
</style>
<script>
  import prompt from '@system.prompt'
  export default {
    onInit() {
      this.$page.setTitleBar({ text: 'Cell' })
    },
    cellClicked() {
      prompt.showToast({
        message: 'cell clicked'
      })
    }
  }
</script>