<import name="qui-lightbox" src="@qapp-ui/qui-lightbox/index"></import>

<template>
  <div class="page-doc">
    <input class="input-button" type="button" value="显示幻灯片(无indicator)" onclick="showlightbox" />
    <input class="input-button" type="button" value="显示幻灯片(特定indicator样式)" onclick="showlightbox2" />
    <qui-lightbox option="{{lightboxData1}}" @qui-close-click="closeClick"></qui-lightbox>
    <qui-lightbox option="{{lightboxData2}}" @qui-close-click="closeClick"></qui-lightbox>
  </div>
</template>

<style>
.page-doc {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eeeeee;
}
.input-button {
  width: 800px;
  height: 100px;
  background-color: #0F8DE8;
  margin-bottom: 100px;
  color: #ffffff;
}
</style>

<script>
  import prompt from '@system.prompt'

  export default {
    private: {
      lightboxData1: {
        show: false,
        showIndicator: false,
        imageList: ['/Lightbox/img/img1.jpg', '/Lightbox/img/img2.jpg','/Lightbox/img/img3.jpg', '/Lightbox/img/img4.jpg']
      },
      lightboxData2: {
        show: false,
        showIndicator: true,
        indicatorColor: 'rgba(0, 0, 0, 1)',
        indicatorSelectedColor: '#ff0000',
        indicatorSize: '30px',
        imageList: ['/Lightbox/img/img1.jpg', '/Lightbox/img/img2.jpg','/Lightbox/img/img3.jpg', '/Lightbox/img/img4.jpg']
      }
    },
    onInit(){
      this.$page.setTitleBar({ text: 'Lightbox' })
    },
    showlightbox() {
      this.lightboxData1.show = true
    },
    showlightbox2() {
      this.lightboxData2.show = true
    },
    onBackPress(){
      let res = false,
        datalist = ['lightboxData1','lightboxData2']

      datalist.forEach(key => {
        if (this[key].show) {
          setTimeout(() => {
            this[key].show = false
          }, 0)
          res = true
        }
      })
      return res
    },
    closeClick() {
      prompt.showToast({
        message: '点击幻灯片关闭'
      })
    }
  }
</script>
