<import name='qui-radio' src='@qapp-ui/qui-radio/index'></import>

<template>
    <div class="page-doc">
      <div class="item-box">
        <text class="item-tit">选中的值：{{data0.value}}</text>
        <qui-radio option="{{data0}}"></qui-radio>
      </div>
      <div class="item-box">
        <text class="item-tit">选中的值：{{data1.value}}</text>
        <qui-radio option="{{data1}}" @qui-radio-change="callback"></qui-radio>
      </div>
      <div class="item-box">
        <text class="item-tit" @click="evtEmit">点击我试试(自定义样式)</text>
        <qui-radio option="{{data2}}"></qui-radio>
      </div>
    <div>
</template>

<style>
  .page-doc {
    flex: 1;
    flex-direction: column;
    background-color: #eeeeee;
  }
  .item-box {
    flex-direction: column;
    border-color: #bbbbbb;
    border-bottom-width: 1px;
    margin-bottom: 60px;
  }
  .item-tit {
    justify-content: space-between;
    padding: 30px 40px;
    border-color: #bbbbbb;
    border-bottom-width: 1px;
    font-size: 44px;
    color: #000000;
  }
</style>

<script>
  export default {
    data: {
      data0: {
        value: 'apple',
        options: [
          {
            disabled: true,
            label: '苹果',
            value: 'apple'
          },
          {
            disabled: false,
            label: '香蕉',
            value: 'banana'
          },
          {
            disabled: false,
            label: '芒果',
            value: 'mango'
          }
        ]
      },
      data1: {
        value: '牛肉',
        options: ['牛肉', '猪肉'],
        isRight: true,
        isBorder: false
      },
      data2: {
        value: '',
        options: [
          {
            label: '男',
            value: 1
          },
          {
            label: '女',
            value: 2
          }
        ],
        thumbCheckedColor: 'red',
        checkedBorderColor: 'red'
      }
    },
    onInit() {
      this.$page.setTitleBar({ text: 'Radio' })
    },
    evtEmit() {
      this.data2.value = 2
    },
    callback(data) {
      console.log(JSON.stringify(data.detail))
    }
  }
</script>
