<import name='qui-radio' src='@qapp-ui/qui-radio/index'></import>

<template>
  <div class="page-doc">
    <div class="item-box">
      <text class="item-tit">选中的值：{{value1}}</text>
      <qui-radio value='apple' options="{{data0}}" @qui-radio-change="callback1"></qui-radio>
    </div>
    <div class="item-box">
      <text class="item-tit">选中的值：{{value2}}</text>
      <qui-radio value='牛肉' options="{{data1}}" is-right="1" has-border="0" @qui-radio-change="callback2"></qui-radio>
    </div>
    <div class="item-box ">
      <text class="item-tit " @click="evtEmit">点击我试试(自定义样式)</text>
      <qui-radio thumb-checked-color='red' checked-border-color='red' options="{{data2}}" value="{{value3}}" @qui-radio-change="callback3"></qui-radio>
    </div>
    <div>
</template>

<style>
  .page-doc {
    flex: 1;
    flex-direction: column;
    background-color: #eeeeee;
  }

  .item-box {
    flex-direction: column;
    border-color: #bbbbbb;
    border-bottom-width: 1px;
    margin-bottom: 60px;
  }

  .item-tit {
    justify-content: space-between;
    padding: 30px 40px;
    border-color: #bbbbbb;
    border-bottom-width: 1px;
    font-size: 44px;
    color: #000000;
  }
</style>

<script>
  export default {
    data: {
      value1: '',
      value2: '',
      value3: '',
      data0: [
        {
          disabled: true,
          label: '苹果',
          value: 'apple'
        },
        {
          disabled: false,
          label: '香蕉',
          value: 'banana'
        },
        {
          disabled: false,
          label: '芒果',
          value: 'mango'
        }
      ],
      data1: ['牛肉', '猪肉'],
      data2: [
        {
          label: '男',
          value: '1'
        },
        {
          label: '女',
          value: '2'
        }
      ]
    },
    onInit() {
      this.value1 = this.data0[0].value
      this.value2 = '牛肉'
      this.$page.setTitleBar({ text: 'Radio' })
    },
    evtEmit() {
      this.value3 = "2"
    },
    callback1(data) {
      this.value1 = data.detail.values
    },
    callback2(data) {
      this.value2 = data.detail.values
    },
    callback3(data) {
      this.value3 = data.detail.values
    }
  }
</script>