<import name="qui-overlay" src="../qui-overlay/index"></import>

<template>
  <qui-overlay visible="{{visible}}" background="rgba(0,0,0,0)">
    <div class="qui-loading">
      <div>
        <image src="{{image}}"></image>
        <text if="text && typeof text === 'string'">{{text}}</text>
      </div>
    </div>
  </qui-overlay>
</template>

<style>
  .qui-loading {
    width: 540px;
    justify-content: center;
  }

  .qui-loading>div {
    padding: 25px 40px;
    flex-direction: column;
    align-items: center;
    border-radius: 25px;
    background-color: rgba(71, 71, 71, .8);
  }

  .qui-loading image {
    margin: 9px 0;
  }

  .qui-loading text {
    margin-top: 7px;
    color: #ffffff;
    font-size: 34px;
  }
</style>

<script>
  import icon from './image'

  /**
   * visible: '1'/'0',
   * image: 'xx.png',  //自定义图标
   * text: 'xx'   //文本
   */
  export default {
    props: {
      visible: {
        type: String,
        default: '0'
      },
      image: {
        type: String,
        default: icon
      },
      text: {
        type: String,
        default: ''
      }
    }
  }
</script>