<import name="qui-mask" src="@qapp-ui/qui-mask/index"></import>

<template>
  <div class="page-doc">
    <input class="input-button" type="button" value="显示mask" onclick="showmask" />
    <qui-mask visible="{{visible}}" show-close="{{showClose}}" @qui-overlay-click="overlayClick" @qui-close-click="closeClick">
      <div class="mask">
        <text class="mask-title">快应用</text>
        <text class="mask-txt">快应用是一套以前端开发技术栈为主进行应用开发的框架，采用流行的前端开发模式，贴合主流前端开发者的思维习惯，同时大幅提升应用的性能，提供大量前端环境无法使用的系统能力，以及很多第三方服务的对接能力。</text>
      </div>
    </qui-mask>
  </div>
</template>

<style>
.page-doc {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eeeeee;
}

.mask {
  flex-direction: column;
  align-items: center;
  width: 1000px;
  height: 1000px;
  background-color: #ffffff;
  border-radius: 12px;
}
.mask-title{
  font-weight: bold;
  font-size: 60px;
  margin-top: 40px;
  margin-bottom: 50px;
}
.mask-txt {
  font-size: 40px;
  line-height: 80px;
  padding: 0 30px;
}
.input-button {
  width: 800px;
  height: 100px;
  background-color: #0F8DE8;
  margin-bottom: 100px;
  color: #ffffff;
}
</style>

<script>
  import prompt from '@system.prompt'

  export default {
    private: {
      visible: '0',
      showClose: '0'
    },
    onInit() {
      this.$page.setTitleBar({ text: 'Mask' })
    },
    showmask() {
      this.showClose = '1'
      this.visible = '1'
    },
    onBackPress(){
      if (this.visible === '1') {
        setTimeout(() => {
          this.visible = '0'
        }, 0);
        return true
      }
    },
    overlayClick() {
      this.visible = '0'
      prompt.showToast({
        message: '点击蒙层'
      })
    },
    closeClick() {
      this.visible = '0'
      prompt.showToast({
        message: '点击关闭按钮'
      })
    }
  }
</script>
