<import name="qui-toast" src="@qapp-ui/qui-toast/index"></import>

<template>
  <div class="page">
    <qui-toast id="qui-toast"></qui-toast>
    <input type="button" value="normal toast" @click="showToast('normal')">
    <input type="button" value="warning toast" @click="showToast('warning')">
    <input type="button" value="success toast" @click="showToast('success')">
    <input type="button" value="error toast" @click="showToast('error')">
    <input type="button" value="自定义图标的toast" @click="showToast('custom')">
    <input type="button" value="显示时长为5s的toast" @click="showToast('duration')">
  </div>
</template>

<style>
  .page {
    flex-direction: column;
    align-items: center;
    font-size: 30px;
    justify-content: center;
  }

  .page input {
    width: 800px;
    height: 100px;
    background-color: #0F8DE8;
    margin-bottom: 100px;
    color: #ffffff;
    /* margin-top: 50px;
    padding: 0 20px;
    height: 80px;
    width: 40%;
    font-size: 30px;
     border-radius: 40px; 
    background-color: #0F8DE8; */
  }
</style>

<script>
  export default {
    private: {
      normal: {
        text: '这是一个toast'
      },
      warning: {
        text: '这是一个toast',
        type: 'warning'
      },
      success: {
        text: '这是一个toast这是一个toast这是一个toast这是一个toast这是一个toast这是一个toast这是一个toast',
        type: 'success'
      },
      error: {
        text: '这是一个toast',
        type: 'error'
      },
      custom: {
        text: '这是一个toast',
        type: 'custom.png'  //自定义图标的src
      },
      duration: {
        text: '这是一个toast',
        duration: 5000
      }
    },
    onInit() {
      this.$page.setTitleBar({ text: 'Toast' })
    },
    onReady() {
      this.toast = this.$child('qui-toast')
    },
    showToast(type) {
      this.toast.show(this[type])
    }
  }
</script>