<import name="qui-toast" src="@qapp-ui/qui-toast/index"></import>
<import name="qui-overlay" src="@qapp-ui/qui-overlay/index"></import>
<import name='qui-switch' src='@qapp-ui/qui-switch/index'></import>

<template>
  <div class="page-doc">
    <qui-overlay visible="{{overlayVisible}}" background="{{overlayBackground}}" @qui-overlay-click="overlayClick">
    </qui-overlay>
    <qui-toast id="qui-toast"></qui-toast>
    <div class="item-box">
      <div class="item no-bor">
        <text class="item-dt">显示overlay</text>
        <qui-switch disabled="{{data.disabled}}" value="{{data.value}}" @qui-switch-change="toggle"></qui-switch>
      </div>
      <div class="item">
        <text class="item-dt">点击蒙层是否自动关闭</text>
        <qui-switch disabled="{{data1.disabled}}" value="{{data1.value}}" @qui-switch-change="autoClose"></qui-switch>
      </div>
    </div>
    <div class="item-box">
      <div class="item no-bor">
        <div class="background">
          <text class="item-dt">蒙层背景色
            <span class="item-dt">{{overlayBackground}}</span>
          </text>
          <div>
            <div class="margin-top">
              <text class="item-dw">r(
                <span>{{r}}</span>)：</text>
              <slider max="255" value="{{r}}" @change="rfn" class="selected"></slider>
            </div>
            <div class="margin-top">
              <text class="item-dw">g(
                <span>{{g}}</span>)：</text>
              <slider max="255" value="{{g}}" @change="gfn" class="selected"></slider>
            </div>
            <div class="margin-top">
              <text class="item-dw">b(
                <span>{{b}}</span>)：</text>
              <slider max="255" value="{{b}}" @change="bfn" class="selected"></slider>
            </div>
            <div class="margin-top">
              <text class="item-dw">a(
                <span>{{a / 100}}</span>)：</text>
              <slider max="100" value="{{a}}" @change="afn" class="selected"></slider>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<style>
  .page-doc {
    flex: 1;
    flex-direction: column;
    background-color: #eeeeee;
  }


  .item-box {
    flex-direction: column;
    border-color: #bbbbbb;
    border-top-width: 1px;
    border-bottom-width: 1px;
    background-color: #ffffff;
    margin-bottom: 60px;
  }

  .item {
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    padding: 30px 40px 30px 20px;
    border-color: #bbbbbb;
    border-top-width: 1px;
  }

  .no-bor {
    border-top-width: 0;
  }

  .selected {
    selected-color: #0F8DE8;
  }

  .margin-top {
    margin-top: 30px;
  }

  .item-dt {
    font-size: 44px;
    color: #333333;
  }

  .item-dw {
    font-size: 44px;
    color: #333333;
    width: 250px;
  }

  .page>div {
    margin-bottom: 50px;
  }

  .page>div>text {
    width: 600px;
  }

  .background {
    flex-direction: column;
  }


  .background>div,
  .function>div {
    flex-direction: column;
    margin-left: 30px;
  }

  .background>div>div,
  .function>div>div {
    margin-bottom: 20px;
  }

  .background slider {
    width: 350px;
  }

  slider {
    width: 500px;
  }
</style>

<script>
  export default {
    private: {
      data: {
        disabled: "0",
        value: "0"
      },
      data1: {
        disabled: "0",
        value: "1"
      },
      overlayVisible: '0',
      overlayBackground: 'rgba(0,0,0,0.4)',
      overlayAutoClose: '1',
      r: 0,
      g: 0,
      b: 0,
      a: 0,
    },
    onInit() {
      this.$page.setTitleBar({ text: 'Overlay' })
    },
    onReady() {
      let rgba = this.overlayBackground.replace(/^.*\((.*)\).*$/, '$1').split(',')

      this.r = parseFloat(rgba[0])
      this.g = parseFloat(rgba[1])
      this.b = parseFloat(rgba[2])
      this.a = parseFloat(rgba[3]) * 100
      this.toast = this.$child('qui-toast')
    },
    onBackPress() {
      if (this.overlayVisible === '1') {
        this.overlayVisible = '0'
        this.data.value = "0"
        return true
      }
    },
    toggle(event) {
      this.data.value = event.detail.value
      this.overlayVisible = event.detail.value == "1" ? '1' : '0'
    },
    rfn(event) {
      this.r = event.progress
      this.overlayBackground = `rgba(${this.r},${this.g},${this.b},${this.a})`
    },
    gfn(event) {
      this.g = event.progress
      this.overlayBackground = `rgba(${this.r},${this.g},${this.b},${this.a})`
    },
    bfn(event) {
      this.b = event.progress
      this.overlayBackground = `rgba(${this.r},${this.g},${this.b},${this.a})`
    },
    afn(event) {
      this.a = event.progress
      this.overlayBackground = `rgba(${this.r},${this.g},${this.b},${this.a / 100})`
    },
    duration(event) {
      this.overlay.duration = event.progress
    },
    timeFn(event) {
      this.overlay.timingFunction = event.value
    },
    autoClose(event) {
      this.data1.value = event.detail.value
      this.overlayAutoClose = event.detail.value == "1" ? '1' : '0'
    },
    overlayClick() {
      this.overlayVisible = this.overlayAutoClose === '1' ? '0' : '1'
      this.data.value = this.overlayVisible === '0' ? "0" : "1"
      this.toast.show({
        text: '点击了蒙层'
      })
    }
  }
</script>